= turbo_frame_tag "users" do
  .card
    .card-header.py-2
      .col-12
        = simple_form_for :search, url: users_path, html: { method: :get } do |f|
          .input-group.w-full
            = f.input :filter, label: false,
              placeholder: "Filter User..",
              required: false,
              class: "form-control string required",
              input_html: { value: params.dig(:search, :filter) },
              wrapper_html: { class: "col-8 col-md-11 mb-0" }
            button.btn.mb-3.btn-primary.col type="submit"
              svg.icon[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                path[stroke="none" d="M0 0h24v24H0z" fill="none"]
                path[d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"]
                path[d="M21 21l-6 -6"]

    .card-table.table-responsive
      table.table
        thead
          tr
            th
            th Fullname
            th.d-none.d-md-table-cell Email
            th Gender
            th Age
            th.d-none.d-md-table-cell Created At
            th Action
        tbody
          - @users.each do |user|
            tr
              td
                span.avatar[style="background-image: url(#{user.thumbnail})"]
              td = user.fullname
              td.d-none.d-md-table-cell = user.email
              td
                .badge class="#{user.male? ? 'bg-azure-lt' : 'bg-pink-lt'}"
                  = user.gender.capitalize
              td = user.age
              td.d-none.d-md-table-cell = local_time_ago(user.created_at)
              td width="50px"
                .btn-group
                  = link_to user_path(user), class: "btn btn-primary btn-sm", data: { "turbo-frame": :_top }
                    svg.icon.icon-tabler.icons-tabler-outline.icon-tabler-file-info[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                      path[stroke="none" d="M0 0h24v24H0z" fill="none"]
                      path[d="M14 3v4a1 1 0 0 0 1 1h4"]
                      path[d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"]
                      path[d="M11 14h1v4h1"]
                      path[d="M12 11h.01"]
                  = button_to user_path(user), method: :delete, data: { turbo_confirm: "Are you Sure" }, class: "btn btn-danger btn-sm p-1"
                    svg.icon.icon-tabler.icons-tabler-outline.icon-tabler-trash[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                      path[stroke="none" d="M0 0h24v24H0z" fill="none"]
                      path[d="M4 7l16 0"]
                      path[d="M10 11l0 6"]
                      path[d="M14 11l0 6"]
                      path[d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"]
                      path[d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"]
          tr
            td colspan="7"
              .d-flex.justify-content-end
                == pagy_bootstrap_nav(@pagy) if @pagy
