.container
  .row.align-items-center
    .col-auto
      span.avatar.avatar-lg.rounded[style="background-image: url(#{@user.thumbnail})"]
    .col
      h1.fw-bold
        = @user.fullname
      .badge class="#{@user.male? ? 'bg-azure-lt' : 'bg-pink-lt'}"
        = @user.gender.capitalize
      .badge.ms-2.bg-primary.text-white
        = @user.email
      br
      small.text-muted
        | ( #{@user.uuid} )
    .col-auto.ms-auto
      = link_to "Back", root_path, class: "btn btn-dark"

.row.mt-3
  .col-lg-4
    .card
      .card-body
        .card-title
          | Basic info
        .mb-2
          svg.icon.me-2.text-secondary[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"]
            path[stroke="none" d="M0 0h24v24H0z" fill="none"]
            path[d="M5 12l-2 0l9 -9l9 9l-2 0"]
            path[d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"]
            path[d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"]
          |  Lives in:
          strong.ms-2
            = @user.location.dig("state")
        .mb-2
          svg.icon.me-2.text-secondary[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"]
            path[stroke="none" d="M0 0h24v24H0z" fill="none"]
            path[d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"]
            path[d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"]
          |  From:
          strong.ms-2
            = @user.location.dig("country")
        .mb-2
          svg.icon.me-2.text-secondary[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"]
            path[stroke="none" d="M0 0h24v24H0z" fill="none"]
            path[d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"]
            path[d="M16 3v4"]
            path[d="M8 3v4"]
            path[d="M4 11h16"]
            path[d="M11 15h1"]
            path[d="M12 15v3"]
          |  Created At:
          strong.ms-2
            = local_time_ago(@user.created_at)
        div
          svg.icon.me-2.text-secondary[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
            path[stroke="none" d="M0 0h24v24H0z" fill="none"]
            path[d="M11 21l-1 -4l-2 -3v-6"]
            path[d="M5 14l-1 -3l4 -3l3 2l3 .5"]
            path[d="M8 4m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"]
            path[d="M7 17l-2 4"]
            path[d="M16 21v-8.5a1.5 1.5 0 0 1 3 0v.5"]
          |  Age:
          strong.ms-2
            = @user.age
  .col
    pre = JSON.pretty_generate(@user.location)
