.row.row-cards.mb-1
  .col-md-8
    .card
      .card-body
        h3.card-title
          | Daily Record Report
        .card-table.table-responsive
          table.table
            thead
              tr
                th Date
                th Male Count
                th Female Count
                th Male avg Age
                th Female avg Age
            tbody
              - @reports.each do |report|
                tr
                  td = report.date
                  td = report.male_count
                  td = report.female_count
                  td = report.male_avg_age
                  td = report.female_avg_age

  .col-md-4
    .card
      .card-body
        h3.card-title
          | Total User Report
        = pie_chart User.group(:gender).count, height: "260px", donut: true, legend: "bottom"
