.row.row-cards.mb-1
  .col-md-8
    .card
      .card-body
        h3.card-title
          | Daily Record Report
        .card-table.table-responsive
          table.table
            thead
              tr
                th Date
                th Male Count
                th Female Count
                th Male avg Age
                th Female avg Age
                th
            tbody
              - @reports.each do |report|
                tr
                  td = report.date
                  td = report.male_count
                  td = report.female_count
                  td = report.male_avg_age
                  td = report.female_avg_age
                  td width="20px"
                    = link_to daily_record_path(report), data: { turbo_frame: "report_pie_chart" }
                      svg.icon.icon-tabler.icons-tabler-outline.icon-tabler-arrow-big-right[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                        path[stroke="none" d="M0 0h24v24H0z" fill="none"]
                        path[d="M4 9h8v-3.586a1 1 0 0 1 1.707 -.707l6.586 6.586a1 1 0 0 1 0 1.414l-6.586 6.586a1 1 0 0 1 -1.707 -.707v-3.586h-8a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1z"]

  .col-md-4
    .card
      .card-body
        = turbo_frame_tag "report_pie_chart" do
          h3.card-title
            | Total User Report
          = pie_chart User.group(:gender).count, thousands: ",", height: "260px", donut: true, legend: "bottom"
