.row.row-cards.mb-4
  .col-md-4
    .card
      .card-status-start.bg-dark
      .card-body
        .subheader
          | Total User
        .h1 = current_report.rc_users.value
  .col-md-4
    .card
      .card-status-start.bg-info
      .card-body
        .subheader
          | Total Male User
        .h1 = current_report.rc_male.value
  .col-md-4
    .card
      .card-status-start.bg-pink
      .card-body
        .subheader
          | Total Female User
        .h1 = current_report.rc_female.value
