= turbo_stream_from "dashboards"
// statistic //
= turbo_frame_tag "stats_counter" do
  = render "dashboards/stats"
// report //
= render "report"

.row.row-cards
  .col-12
    = turbo_frame_tag "users", src: users_path, loading: :lazy
